html {
    max-width: 750px;
}
body {
    padding: 0;
    font-size: 16px;
    position: relative;
}
.btn-groups {
    position: absolute;
    right: 20px;
    top: 20px;
}
.start-btn,
.stop-btn {
    display: inline-block;
    color: #fff;
    border-radius: 0.04rem;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0.1rem 0.2rem;
    margin-bottom: 0.3rem;
}

.start-btn {
    background-color: #ff0081;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}

.stop-btn {
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    margin-left: 20px;
    box-shadow: 0 2px 25px rgba(22, 217, 227, 0.5);
}

.u-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    outline: none;
    &.no-mask {
        pointer-events: none;
    }
}

.u-modal {
    position: relative;
    width: 80vw;
    top: 0.66rem;
    margin: 0 auto;
}